programa
{
//	Apresentar na saída padrão (monitor/console) o quadrado dos números no intervalo fechado
//	de 1 a 20. O quadrado de um número ‘x’ pode ser representado como x² ou ainda x*x.

	funcao inicio()
	{
		para(inteiro i = 1; i <= 20; i++){
			escreva(i +" O seu quadrado é: " +i*i+ "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */