programa
{
//	Tabela de Potências
	funcao inicio()
	{
		inteiro num, quadrado, cubo

		escreva("Números             Quadrado              Cubo\n")
		para(inteiro i = 0; i <= 10; i++){
			quadrado = i * i
			cubo = i * i * i
			escreva(i+ "        \t    " +quadrado+ "              \t  " +cubo+ "\n")
		}	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {i, 9, 15, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */