programa
{
	
	funcao inicio()
	{
		inteiro num

		escreva("Insira um número: ")
		leia(num)

		se (num % 2 == 0){
			escreva("Número é par: "+num)
		}senao se(num % 2 == 1 ){
			escreva("Número é impar: "+num)
		} senao{
			escreva("Erro")
		}	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 176; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */