programa
{
	/*Faça um algoritmo que leia tantos números quanto o usuário desejar e imprima a soma deles.
Inicialmente solicite uma quantidade de números ‘n’ e, na sequências, ‘n’ números inteiros. Ao final,
apresente a soma.*/
	funcao inicio()
	{
		inteiro valores, soma = 0
	
		enquanto(soma == 100 ou soma == 100){
		escreva("Informe quantos valores desejar:")
		leia(valores)
		soma = soma + valores
		valores++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {valores, 8, 10, 7}-{soma, 8, 19, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */