programa
{
	
	funcao inicio()
	{
		inteiro n = 1, soma = 0

		faca{
			escreva(n+ "\n")
			soma += n // soma = soma + N
			n += 2 // n = n + 2
			
		} 
		enquanto(n < 100)
		escreva("A soma dos valores impares é: " +soma)
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n, 6, 10, 1}-{soma, 6, 17, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */