programa
{
	
	funcao inicio()
	{

		real largura, comprimento, metros, area

		escreva("Informe a Largura em (Metros): ")
		leia(largura)
		escreva("Informe o Comprimento em (Metros): ")
		leia(comprimento)

		area = comprimento * largura
		escreva("\nA area total da sala é " +area+ " m²")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */