programa
{
	funcao inicio()
	{
	inteiro num1, num2

		escreva("Informe o 1º valor: ")
		leia(num1)
		
		escreva("Informe o 2º valor: ")
		leia(num2)
	     inteiro total = multiplicador(num1, num2)
	     escreva("A multiplicação é: " +total)
	}

	funcao inteiro multiplicador(inteiro a, inteiro b){
		inteiro resultado = a * b
		retorne resultado
	}
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */